{
  "ConnectionStrings": {
    "mongodb": "mongodb://{DatabaseHost}:{DatabasePort}",
    "rabbitmq": "amqp://{RabbitMqHost}:{RabbitMqPort}"
  },
  "ServiceName": "Inventory",
  "CatalogCollectionName": "CatalogItems",
  "InventoryCollectionName": "InventoryItems",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
